Calculadora de Combinaciones y Triángulo de Pascal
1. Calcular combinación C(n,r) manualmente y verificar simetría
2. Generar el Triángulo de Pascal estético hasta la fila n
3. Salir
Seleccione una opción (1-3): 1
Ingrese el valor de n (total de elementos): 10
Ingrese el valor de r (elementos a seleccionar): 3

Resultado C(10,3) = 120
Tiempo usando Fórmula Directa: 0.00001580 segundos
Tiempo usando Triángulo de Pascal: 0.00001610 segundos

Verificación de Identidad Combinatoria:
➜ C(10, 3) = 120
➜ C(10, 10 - 3) = C(10, 7) = 120
C(n,r) es exactamente igual a C(n,n-r).

Calculadora de Combinaciones y Triángulo de Pascal
1. Calcular combinación C(n,r) manualmente y verificar simetría
2. Generar el Triángulo de Pascal estético hasta la fila n
3. Salir
Seleccione una opción (1-3): 2
Ingrese el número de la fila máxima de Pascal (n): 12
Triángulo de pascal generado
Fila  0 ->                                                    1                                                    
Fila  1 ->                                                 1    1                                                  
Fila  2 ->                                               1    2    1                                               
Fila  3 ->                                            1    3    3    1                                             
Fila  4 ->                                          1    4    6    4    1                                          
Fila  5 ->                                       1    5    10   10   5    1                                        
Fila  6 ->                                     1    6    15   20   15   6    1                                     
Fila  7 ->                                  1    7    21   35   35   21   7    1                                   
Fila  8 ->                                1    8    28   56   70   56   28   8    1                                
Fila  9 ->                             1    9    36   84  126  126   84   36   9    1                              
Fila 10 ->                           1    10   45  120  210  252  210  120   45   10   1                           
Fila 11 ->                        1    11   55  165  330  462  462  330  165   55   11   1                         
Fila 12 ->                      1    12   66  220  495  792  924  792  495  220   66   12   1                      

Calculadora de Combinaciones y Triángulo de Pascal
1. Calcular combinación C(n,r) manualmente y verificar simetría
2. Generar el Triángulo de Pascal estético hasta la fila n
3. Salir
Seleccione una opción (1-3): 3
Saliendo
